{
        "network-config": {
            "agent": {
                "name": "peerAgent",
                "mspid": "AgentMSP",
                "ca": "https://localhost:7054",
                "peers": {
                        "requests": "grpcs://localhost:7051",
                        "events": "grpcs://localhost:7053",
                        "server-hostname": "peer0.agent.iscr.com",
                        "tls_cacerts": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/agent.iscr.com/peers/peer0.agent.iscr.com/tls/ca.crt"
                },
                "admin": {
                    "key": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/agent.iscr.com/users/Admin@agent.iscr.com/msp/keystore",
                    "cert": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/agent.iscr.com/users/Admin@agent.iscr.com/msp/signcerts"
                }
            },
            "illinois": {
                "name": "peerIllinois",
                "mspid": "IllinoisMSP",
                "ca": "https://localhost:8054",
                "peers": {
                        "requests": "grpcs://localhost:8051",
                        "events": "grpcs://localhost:8053",
                        "server-hostname": "peer0.illinois.iscr.com",
                        "tls_cacerts": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/illinois.iscr.com/peers/peer0.illinois.iscr.com/tls/ca.crt"
                },
                "admin": {
                    "key": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/illinois.iscr.com/users/Admin@illinois.iscr.com/msp/keystore",
                    "cert": "../fabric-samples/hyperledger-student/artifacts/channel/crypto-config/peerOrganizations/illinois.iscr.com/users/Admin@illinois.iscr.com/msp/signcerts"
                }
            }
        },
        "host": "localhost",
        "port": "8080",
        "channel": "mychannel",
        "keyValueStore": "/tmp/fabric-client-kvs",
        "eventWaitTime": "30000",
        "mysql": {
                "host": "127.0.0.1",
                "port": "3306",
                "database": "fabricexplorer",
                "username": "root",
                "passwd": "123456"
        }
}
